LINE_CHANNEL_SECRET=e5x5p5npkqjf9328if4y0v83v9hntxz6
LINE_CHANNEL_ACCESS_TOKEN=Eox935kn7K0GcGf49MkjXYgXlpVBcnKMt1tCy4XpQ8vjcriETIcRsD6sSRYicG9Yw2t5CPXoriBFahXT65T7ZzXAH4iVPbQYQ9GD4Kw50HPKOJKW2FVQjxBEunGMmND/bfDiSkEsrHaYtAS/fKH6vi9aMnwsM08hZJmg/xwPJVD=
PORT=8000